[includedirs]
/home/julianmr/.conan/data/openssl/1.1.1t/_/_/package/dd0667184dd0fae4e8289bf8b9f585c67e02f857/include

[libdirs]
/home/julianmr/.conan/data/openssl/1.1.1t/_/_/package/dd0667184dd0fae4e8289bf8b9f585c67e02f857/lib

[bindirs]
/home/julianmr/.conan/data/openssl/1.1.1t/_/_/package/dd0667184dd0fae4e8289bf8b9f585c67e02f857/bin

[resdirs]


[builddirs]


[libs]
ssl
crypto

[system_libs]
dl
pthread
rt

[defines]


[cppflags]


[cxxflags]


[cflags]


[sharedlinkflags]


[exelinkflags]


[sysroot]


[frameworks]


[frameworkdirs]



[includedirs_openssl]
/home/julianmr/.conan/data/openssl/1.1.1t/_/_/package/dd0667184dd0fae4e8289bf8b9f585c67e02f857/include

[libdirs_openssl]
/home/julianmr/.conan/data/openssl/1.1.1t/_/_/package/dd0667184dd0fae4e8289bf8b9f585c67e02f857/lib

[bindirs_openssl]
/home/julianmr/.conan/data/openssl/1.1.1t/_/_/package/dd0667184dd0fae4e8289bf8b9f585c67e02f857/bin

[resdirs_openssl]


[builddirs_openssl]


[libs_openssl]
ssl
crypto

[system_libs_openssl]
dl
pthread
rt

[defines_openssl]


[cppflags_openssl]


[cxxflags_openssl]


[cflags_openssl]


[sharedlinkflags_openssl]


[exelinkflags_openssl]


[sysroot_openssl]


[frameworks_openssl]


[frameworkdirs_openssl]


[rootpath_openssl]
/home/julianmr/.conan/data/openssl/1.1.1t/_/_/package/dd0667184dd0fae4e8289bf8b9f585c67e02f857

[name_openssl]
openssl

[version_openssl]
1.1.1t

[generatornames_openssl]
cmake_find_package=OpenSSL
cmake_find_package_multi=OpenSSL

[generatorfilenames_openssl]



[USER_openssl]
[ENV_openssl]