[includedirs]
/home/julianmr/.conan/data/openssl/1.1.1t/_/_/package/d32e14ea5d219c79e698c295e1a5f164eb7d03af/include

[libdirs]
/home/julianmr/.conan/data/openssl/1.1.1t/_/_/package/d32e14ea5d219c79e698c295e1a5f164eb7d03af/lib

[bindirs]
/home/julianmr/.conan/data/openssl/1.1.1t/_/_/package/d32e14ea5d219c79e698c295e1a5f164eb7d03af/bin

[resdirs]


[builddirs]


[libs]
ssl
crypto

[system_libs]
dl
pthread
rt

[defines]


[cppflags]


[cxxflags]


[cflags]


[sharedlinkflags]


[exelinkflags]


[sysroot]


[frameworks]


[frameworkdirs]



[includedirs_openssl]
/home/julianmr/.conan/data/openssl/1.1.1t/_/_/package/d32e14ea5d219c79e698c295e1a5f164eb7d03af/include

[libdirs_openssl]
/home/julianmr/.conan/data/openssl/1.1.1t/_/_/package/d32e14ea5d219c79e698c295e1a5f164eb7d03af/lib

[bindirs_openssl]
/home/julianmr/.conan/data/openssl/1.1.1t/_/_/package/d32e14ea5d219c79e698c295e1a5f164eb7d03af/bin

[resdirs_openssl]


[builddirs_openssl]


[libs_openssl]
ssl
crypto

[system_libs_openssl]
dl
pthread
rt

[defines_openssl]


[cppflags_openssl]


[cxxflags_openssl]


[cflags_openssl]


[sharedlinkflags_openssl]


[exelinkflags_openssl]


[sysroot_openssl]


[frameworks_openssl]


[frameworkdirs_openssl]


[rootpath_openssl]
/home/julianmr/.conan/data/openssl/1.1.1t/_/_/package/d32e14ea5d219c79e698c295e1a5f164eb7d03af

[name_openssl]
openssl

[version_openssl]
1.1.1t

[generatornames_openssl]
cmake_find_package=OpenSSL
cmake_find_package_multi=OpenSSL

[generatorfilenames_openssl]



[USER_openssl]
[ENV_openssl]